<!DOCTYPE html>

<html lang="en">
        
    <head>
        <meta charset="utf-8">
        <title>Monica Turani Web Developer Portfolio </title>
        <link rel="icon" href="Img/Monica_icon.png">
        <!-- viewport is the user's visible area of a web page-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./CSS/styles.css">
    </head>

    <body>
        <header class="page-header">

            <img src="./Img/Monica-logo.png" alt= "logo" class="page-header_item">
        
            <nav class="page-header_item navigation-list"> 
                <ul role="menubar">
                    <li>
                        <a href="index.html" alt= "Home" role="menuitem" class="navigation-list_item"> Home </a>
                    </li>
                    
                    <li role="presentation">
                        <a href="about.html" role="menuitem" alt= "About" class="navigation-list_item" > About-me </a>     
                    </li>

                    <li>
                        <a href="work.html" role="menuitem" alt="my-work" class="navigation-list_item"> My Work </a>
                    </li>
        
                    <li>
                        <a href="contact.html" class="navigation-list_item"> Contact </a>
                    </li>
                </ul>    
            </nav>
        </header>

        <section>
            <h1>Work</h1>
            <div class="project-list">
                <div class="project-list_item">
                    <h2> Pokedex App </h2>
                    <div class="pokedex-screenshot">
                        <img src="./Img/pokedex-screenshot.png"/>
                    </div>
                    <h4>Description</h4>
                    <p>
                        In the Pokedex app, the user can view an interactive list of Pokemons. 
                        By clicking on a list item, a modal shows the image, height, weight, types and abilities of the Pokemon. 
                        A search bar allows to search Pokemons by their name.
                    </p>
                    <h4>Objectives</h4>
                    <p>
                        The Pokedex app loads data from an external source, Pokémon API https://pokeapi.co/api/v2/pokemon/?limit=150
                        The app uses at least a complex UI pattern, a modal for details and touch interactions.
                    </p>
                    <h4>List of Technologies</h4>
                    <p>
                        HTML
                        <br>
                        CSS
                        <br>
                        JavaScript                      
                    </p>
                    <h4>Userful Links</h4>
                    <a href="https://moni-tu.github.io/simple-js-app/" target="_blank">See project on GitHub Pages</a>
                    <br>
                    <a href="https://github.com/moni-tu/simple-js-app" target="_blank">See Meet App GitHub Repository </a>
                </div>
                    
                <div class="project-list_item">
                    <h2> My Movies App </h2>
                    <div class="mymovies-screenshot">
                        <img src="./Img/myMovies MainView-Preview.png"/>
                    </div>
                    <h4>Description</h4>
                    <p>
                        MyMovies-client is a client side application built using ReactJS for its existing server-side code (myMovies). 
                        It is a responsive app that displays a list of movies for registered users. 
                        Users can create their own account, view the movie details, search by title and select favorite movies.
                    </p>
                    <h4>Objectives</h4>
                    <p>
                        MyMovies-client is used when making requests to and receiving responses from its server-side myMovies.
                        The application is written using the React library in ES2015+ and React Redux (hence respecting the Flux pattern).
                        MyMovies-client uses Bootstrap as a UI library for styling and responsiveness
                    </p>
                    <h4>List of Technologies</h4>
                    <p>
                        MongoDB
                        <br>
                        Express
                        <br>
                        React
                        <br>
                        Node.js
                    </p>
                    <h4>Userful Links</h4>
                    <a href="https://624b0be321937b090192e2e0--my-awesome-movies.netlify.app/" target="_blank">See project on Netlify</a>
                    <br>
                    <a href="https://github.com/moni-tu/myMovies-client" target="_blank">See MyMovies App GitHub Repository </a>
                </div>
                    
                <div class="project-list_item">
                    <h2> Meet App </h2>
                    <div class="meet-app-screenshot">
                        <img src="./Img/meet-app-screenshot.png"/>
                    </div>
                    <h4>Description</h4>
                    <p>
                        The Meet-app shows events for web developers in several cities around the world (ex. Berlin, Milan, Sydney).
                        Programmers can search events by city and select how many events per page they wish to see.
                        By using charts, the app aids users to visualize event according to their topic and city they take place.
                    </p>
                    <h4>Objectives</h4>
                    <p>
                        Meet-app app is a serverless and progressive web application (PWA).
                        It is also build using a test-driven development (TDD) technique, which tests before writing the actual functionality of the app in code. 
                        The application uses the Meetup API to fetch upcoming events for a selected city.
                    </p>
                    <h4>List of Technologies</h4>
                    <p>
                        React
                        <br>
                        Meetup API and OAuth2 authentication flow
                        <br>
                        AWS lambda
                        <br>
                        Lighthouse PWA checklist
                    </p>
                    <h4>Userful Links</h4>
                    <a href="https://moni-tu.github.io/Meet-app/" target="_blank">See project on GitHub Pages</a>
                    <br>
                    <a href="https://github.com/moni-tu/Meet-app" target="_blank">See Meet App GitHub Repository </a>
                </div>
                    
                <div class="project-list_item">
                    <h2> Project 4 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="https://github.com/moni-tu/portfolio-page" target="_blank">See project on GitHub</a>
                </div>

                <div class="project-list_item">
                    <h2> Project 5 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="https://github.com/moni-tu/portfolio-page" target="_blank">See project on GitHub</a>
                </div>

                <div class="project-list_item">
                    <h2> Project 6 </h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                    </p>
                    <a href="https://github.com/moni-tu/portfolio-page" target="_blank">See project on GitHub</a>
                </div>
            </div>
        </section>
    

    
        
        <footer class="page-footer">
            <p>Find me on </p>
            <div class="social-media">
                <a href="https://www.instagram.com/moni.yuki/" target="_blank"><img src="Img/insta_icon.png" alt="Instagram" width="30" height="30"></a> 
                <a href="https://www.linkedin.com/in/monica-turani-ba14b317b/" target="_blank"><img src="Img/linkedin_icon.png" alt="Linkedin" width="30" height="30"></a>
                <a href="https://github.com/moni-tu" target="_blank"><img src="Img/github_icon.png" alt="github" width="30" height="30"></a>
            </div>
            
        </footer> 

        <script src="js/tota11y.min.js"></script>

    </body>

</html>